<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/refresh"
        app:showAsAction="never"
        android:id="@+id/refresh_button" />

    <item
        android:title="@string/settings"
        app:showAsAction="never"
        android:id="@id/settings"/>

    <item
        android:id="@+id/show_location"
        android:title="@string/launch_map"
        android:orderInCategory="100"/>

</menu>